HOST=0.0.0.0
PORT=1337
APP_KEYS=ozJlxXLvoZwrmNGBuTSnfQ==,BcmLVhql8ckKz2L7BPIZsw==,rsdnfdVukP2MYvB4kg+Qdw==,IA8W9LatyqbMHH/i9NPPMA==
API_TOKEN_SALT=nW6xlmZVecLuQlhiQm0etg==
ADMIN_JWT_SECRET=t01f4T0zBCw63JJ5zC+iUQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dHzUVh6zOq/9LYtUEOai6Q==
